# OnlineShop

./: README.md
MultiflexersShop/: MultiflexersShop.sln
MultiflexersShop/MultiflexersShop/: MultiflexersShop.csproj  Program.cs  Startup.cs  appsettings.production.json
MultiflexersShop/MultiflexersShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
MultiflexersShop/MultiflexersShop/Controllers/: AccountController.cs  AccountDataController.cs  ContactController.cs  DeviceController.cs  DeviceDataController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
MultiflexersShop/MultiflexersShop/Migrations/: 20180622155240_Initial.Designer.cs  20180622155240_Initial.cs  20180622165506_Identity.Designer.cs  20180622165506_Identity.cs  20180624120741_Initial.Designer.cs  20180624120741_Initial.cs  20180624183317_NewMIg.Designer.cs  20180624183317_NewMIg.cs  AppDbContextModelSnapshot.cs
MultiflexersShop/MultiflexersShop/Models/Data/: AppDbContext.cs  DbInitializer.cs
MultiflexersShop/MultiflexersShop/Models/Entities/: Category.cs  Device.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
MultiflexersShop/MultiflexersShop/Models/Interfaces/: ICategoryRepository.cs  IDeviceRepository.cs  IOrderRepository.cs
MultiflexersShop/MultiflexersShop/Models/Repositories/: CategoryRepository.cs  DeviceRepository.cs  OrderRepository.cs
MultiflexersShop/MultiflexersShop/Properties/: launchSettings.json
MultiflexersShop/MultiflexersShop/Properties/PublishProfiles/: MultiflexersShop - Web Deploy.pubxml
MultiflexersShop/MultiflexersShop/TagHelpers/: EmailTagHelper.cs
MultiflexersShop/MultiflexersShop/ViewModels/: DeviceDataViewModel.cs  DeviceSearchViewModel.cs  DeviceViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
MultiflexersShop/MultiflexersShop/Views/: _ViewImports.cshtml
MultiflexersShop/MultiflexersShop/Views/Account/: Login.cshtml  Register.cshtml
MultiflexersShop/MultiflexersShop/Views/Device/: Details.cshtml  List.cshtml  Search.cshtml
MultiflexersShop/MultiflexersShop/Views/Order/: CheckoutComplete.cshtml
MultiflexersShop/MultiflexersShop/Views/Shared/: DeviceSummary.cshtml  _Layout.cshtml
MultiflexersShop/MultiflexersShop/Views/ShoppingCart/: Cart.cshtml
MultiflexersShop/MultiflexersShop/wwwroot/Content/: Site.css
WebShopTutorial/WebShopTutorial/: Program.cs  Startup.cs  WebShopTutorial.csproj  appsettings.json  bower.json
WebShopTutorial/WebShopTutorial/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
WebShopTutorial/WebShopTutorial/Controllers/: AccountController.cs  ContactController.cs  DeviceController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
WebShopTutorial/WebShopTutorial/Data/: AppDbContext.cs
WebShopTutorial/WebShopTutorial/Data/Interfaces/: ICategoryRepository.cs  IDeviceRepository.cs  IOrderRepository.cs
WebShopTutorial/WebShopTutorial/Data/Mocks/: MockCategoryRepository.cs  MockDeviceRepository.cs
WebShopTutorial/WebShopTutorial/Data/Models/: Category.cs  DbInitializer.cs  Device.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
WebShopTutorial/WebShopTutorial/Data/Repositories/: CategoryRepository.cs  DeviceRepository.cs  OrderRepository.cs
WebShopTutorial/WebShopTutorial/Migrations/: 20180612214444_Initial.Designer.cs  20180612214444_Initial.cs  20180614123217_Initial.Designer.cs  20180614123217_Initial.cs  20180614180255_CartItem.Designer.cs  20180614180255_CartItem.cs  20180615134420_Orders.Designer.cs  20180615134420_Orders.cs  20180615161538_OrdersCity.Designer.cs  20180615161538_OrdersCity.cs  20180615164914_Identity.Designer.cs  20180615164914_Identity.cs  AppDbContextModelSnapshot.cs
WebShopTutorial/WebShopTutorial/Properties/: launchSettings.json
WebShopTutorial/WebShopTutorial/TagHelpers/: EmailTagHelper.cs
WebShopTutorial/WebShopTutorial/ViewModels/: DeviceListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
WebShopTutorial/WebShopTutorial/Views/: _ViewImports.cshtml
WebShopTutorial/WebShopTutorial/Views/Account/: Register.cshtml
WebShopTutorial/WebShopTutorial/Views/Contact/: Index.cshtml
WebShopTutorial/WebShopTutorial/Views/Device/: Index.cshtml
(+53 files in other folders)
